# deep sleep
CONFIG_ZMK_SLEEP=y

# increase the keyboard's wireless range
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# eager debouncing
CONFIG_ZMK_KSCAN_DEBOUNCE_PRESS_MS=1
CONFIG_ZMK_KSCAN_DEBOUNCE_RELEASE_MS=10
