#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
  keymap {
    compatible = "zmk,keymap";

    default_layer {
      display-name = "Base";

      // -------------------------------------------------------------------------------------------------------------
      // | TAB      |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U  |  I  |  O  |  P  | BKSP |
      // | ESC/LCTRL|  A  |  S  |  D  |  F  |  G  |   |  H  |  J  |  K  |  L  |  ;  |  '   |
      // | LSHFT    |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M  |  ,  |  .  |  /  | ENT  |
      //                   | LALT | L1 | SPC/LCMD |   | SPC/RCMD+RALT+RCTRL | L2 | BKSP |

      bindings = <
        &kp TAB       &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U &kp I     &kp O   &kp P    &kp BACKSPACE
        &mt LCTRL ESC &kp A &kp S &kp D &kp F &kp G   &kp H &kp J &kp K     &kp L   &kp SEMI &kp SINGLE_QUOTE
        &kp LSHFT     &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M &kp COMMA &kp DOT &kp FSLH &kp ENTER
                      &kp LALT &mo 1 &mt LCMD SPACE   &mt RC(RA(RCMD)) SPACE &mo 2 &kp BACKSPACE
      >;
    };

    numbers_layer {
      display-name = "Numbers";

      // -----------------------------------------------------------------------------------------
      // |     |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL |
      // |     |     |     |     |     |     |   | LFT | DWN | UP  | RGT |     |     |
      // |     |     |     |     |     |     |   |     |     |     |     |     |     |
      //                   |     |     |     |   | ENT | L3  | DEL |

      bindings = <
        &trans   &kp N1 &kp N2 &kp N3 &kp N4 &kp N5   &kp N6    &kp N7   &kp N8 &kp N9    &kp N0 &kp DELETE
        &trans   &trans &trans &trans &trans &trans   &kp LEFT  &kp DOWN &kp UP &kp RIGHT &trans &trans
        &trans   &trans &trans &trans &trans &trans   &trans    &trans   &trans &trans    &trans &trans
                               &trans &trans &trans   &kp ENTER &mo 3 &kp DELETE
      >;
    };

    symbols_layer {
      display-name = "Symbols";

      // -----------------------------------------------------------------------------------------
      // |     |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | DEL |
      // |     |     |     |     |     |     |   |  `  |  -  |  =  |  [  |  ]  |  \  |
      // |     |     |     |     |     |     |   |  ~  |  _  |  +  |  {  |  }  | "|" |
      //                   |     | L3  | SPC |   |     |     | DEL |

      bindings = <
        &trans  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp CARET &kp AMPS  &kp STAR  &kp LPAR &kp RPAR &kp DELETE
        &trans  &trans   &trans &trans   &trans   &trans      &kp GRAVE &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH
        &trans  &trans   &trans &trans   &trans   &trans      &kp TILDE &kp UNDER &kp PLUS  &kp LBRC &kp RBRC &kp PIPE
                                     &trans &mo 3 &kp SPACE   &trans &trans &kp DELETE
      >;
    };

    control_layer {
      display-name = "Control";

      // -----------------------------------------------------------------------------------------
      // |       | F1  | F2  | F3  | F4  | F5  |   | F6   | F7   | F8   | F9  | F10 | F11 |
      // | BTCLR | BT1 | BT2 | BT3 | BT4 | BT5 |   | MUTE | VOL- | VOL+ |     |     | F12 |
      // |       |     |     |     |     |     |   | PREV | PLAY | NEXT |     |     |     |
      //                     |     |     |     |   |      |      |      |

      bindings = <
        &trans     &kp F1       &kp F2       &kp F3       &kp F4       &kp F5       &kp F6     &kp F7           &kp F8       &kp F9  &kp F10 &kp F11
        &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &kp C_MUTE &kp C_VOL_DN     &kp C_VOL_UP &trans  &trans  &kp F12
        &trans     &trans       &trans       &trans       &trans       &trans       &kp C_PREV &kp C_PLAY_PAUSE &kp C_NEXT   &trans  &trans  &trans
                                             &trans       &trans       &trans       &trans     &trans           &trans
      >;
    };

    extra_1 {
      status = "reserved";
    };

    extra_2 {
      status = "reserved";
    };

    extra_3 {
      status = "reserved";
    };
  };
};
